VITE_SUPABASE_PROJECT_ID="nbasdjjmugfpwxuzifar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iYXNkamptdWdmcHd4dXppZmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTc3MjUsImV4cCI6MjA3MjEzMzcyNX0.wKgU7rNNcc8brlWPVRHNqEE_glYxGobmHPYNjp7UADs"
VITE_SUPABASE_URL="https://nbasdjjmugfpwxuzifar.supabase.co"
